assets:
  shaders:
    simpleVertexShader:
      type: vertex
      filename: assets/shaders/simpleVertex
    simpleFragmentShader:
      type: fragment
      filename: assets/shaders/simpleFragment
  materials:
    wireframeWhite:
      shaders: [ simpleVertexShader, simpleFragmentShader ]
      properties:
        color: [ 1.0, 1.0, 1.0, 1.0 ] #support glm types: vec2, vec3, vec4, quat
      polygonMode: Wireframe
    wireframeRed:
      baseMaterials: [ wireframeWhite ] #support object merging
      properties:
        color: [ 1.0, 0.0, 0.0, 1.0 ]
  meshes:
    cube:
      filename: assets/meshes/cube
    sphere:
      filename: assets/meshes/sphere
objects:
  cube1:
    mesh: cube
    material: wireframeWhite
    transform:
      position: [ 2.3, 0.0, 0.0 ]
      rotation: [ 0.0, 0.0, 1.0, 45.0 ]
      scale: [ 2.0, 2.0, 2.0 ]
    components:
      linearMovement:
        value: [ 1.0, 0.0, 0.0 ]
        acceleration: 0.01
        currentVelocity: 0.0
      rotationMovement:
        value: [ 0.0, 0.0, 1.0 ]
        acceleration: 0.08
        currentVelocity: 0.2
    children:
      sphere:
        mesh: sphere
        material: wireframeRed
  cube2:
    mesh: cube #indexed rendering
    material: wireframeWhite
    transform:
      position: [ -2.3, 0.0, 0.0 ]
      rotation: [ 0.0, 0.0, 1.0, 45.0 ]
      scale: [ 3.0, 3.0, 3.0 ]
    components:
      linearMovement:
        value: [ -1.0, 0.0, 0.0 ]
        acceleration: 0.01
        currentVelocity: 0.0
      rotationMovement:
        value: [ 0.0, 0.0, 1.0 ]
        acceleration: 0.08
        currentVelocity: 0.2
pipeline:
  - node: per-frame-update
    trigger:
      elapsedTime:
        milliseconds: 16.666
    children:
      - node: all-views-update
        controller:
          view: {}
      - node: animation
        controller:
          animation:
            frames: 24
        trigger:
          logic:
            flag: true
  - node: physics
    parent: per-frame-update
    controller:
      physics:
        precision: 0.00000000000001
    trigger:
      elapsedTime:
        milliseconds: 33.333

